{
  "name": "di1",
  "version": "0.4.0",
  "author": "Bogdan Savluk <savluk.bogdan@gmail.com>",
  "description": "Simple but yet powerful, DI container for JavaScript",
  "keywords": [
    "DI",
    "dependency injection",
    "ioc",
    "container",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zxbodya/di1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "main": "lib/di.cjs.js",
  "module": "lib/di.esm.js",
  "scripts": {
    "lint": "eslint ./src/**/*",
    "cover": "jest --coverage",
    "test": "jest",
    "build": "rimraf lib && rollup -c",
    "prepublish": "npm run build",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.6",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.1",
    "rollup-plugin-typescript2": "^0.23.0",
    "temp-dir": "^2.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "tslib": "^1.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ]
  }
}
